<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="600.0" styleClass="background" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BottomViewController">
   <children>
      <HBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Stage">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="stageLabel" text="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <fx:include source="gui/ChronometerView.fxml" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/icon/time.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <HBox layoutX="18.0" layoutY="12.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="1.0">
         <children>
            <Pane fx:id="settingSelection" maxHeight="40.0" maxWidth="40.0" minHeight="43.0" minWidth="44.0" styleClass="selected" stylesheets="@theme.css" visible="false" />
            <Pane fx:id="infoSelection" layoutX="10.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="43.0" minWidth="44.0" styleClass="selected" stylesheets="@theme.css" visible="false" />
            <Pane fx:id="rankSelection" layoutX="61.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="43.0" minWidth="44.0" styleClass="selected" stylesheets="@theme.css" visible="false">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Pane>
         </children>
      </HBox>
      <HBox spacing="12.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="2.0">
         <children>
            <ImageView fx:id="settingButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#settingButtonHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/icon/setting.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#infoButtonHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/icon/info.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#rankButtonHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/icon/rank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <HBox spacing="12.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="2.0">
         <children>
            <ImageView fx:id="loginButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#loginButtonHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/icon/change.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="startButton" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#startButtonHandle" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/icon/start.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
