<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<BorderPane fx:id="borderPane_rootView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RootViewController">
   <center>
      <StackPane fx:id="stackPane_layers" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
