<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="borderPane_rootView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RootViewController">
   <center>
      <StackPane prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="stackPane_layers" />
            <AnchorPane>
               <children>
                  <Pane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="115.0">
                     <children>
                        <fx:include source="gui/RankView.fxml" />
                     </children>
                  </Pane>
                  <Pane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="60.0">
                     <children>
                        <fx:include source="gui/InfoView.fxml" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
